T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
TBOOLEANO=9
TCADENA=10
LEER=11
COMENTARIOS=12
AGREGAR_LISTA_OP=13
AGREGAR_A=14
MODULO=15
IGUAL_QUE=16
MAYOR_QUE=17
MENOR_QUE=18
MAYOR_IGUAL_QUE=19
MENOR_IGUAL_QUE=20
DESIGUALDAD=21
YLOGICO=22
OLOGICO=23
NEGACION=24
CONVERSION=25
PARA=26
FINPARA=27
DPUNTOS=28
MIENTRAS=29
FINMIENTRAS=30
SI=31
ENTONCES=32
FINSI=33
SINO=34
TAMANO=35
NOMBRE=36
LISTA_ENTERO=37
LISTA_REAL=38
LISTA_BOOL=39
LISTA_CADENA=40
MATRIZ_ENTERO=41
MATRIZ_REAL=42
MATRIZ_CADENA=43
MATRIZ_BOOL=44
BOOL=45
EN_LA_POSICION=46
EN_LA_COORDENADA=47
POR=48
CAMBIAR_VALOR_A=49
NOMBRE_PROGRAMA=50
SUM=51
RES=52
MUL=53
DIV=54
IGUAL=55
TREAL=56
TENTERO=57
TIPO=58
MOSTRAR=59
INICIO_VARIABLES=60
FIN_VARIABLES=61
INICIO_FLUJO=62
FIN_FLUJO=63
INT=64
ID_PROGRAMA=65
ID=66
FLOAT=67
WS=68
STRING=69
'a'=1
'('=2
','=3
')'=4
'en'=5
'en_rango_de'=6
'hasta'=7
'x'=8
'booleano'=9
'cadena'=10
'leer'=11
'<-'=13
'agregar_a'=14
'%'=15
'es_igual_que'=16
'es_mayor_que'=17
'es_menor_que'=18
'es_mayor_o_igual_que'=19
'es_menor_o_igual_que'=20
'no_es_igual_a'=21
'y'=22
'o'=23
'no'=24
'convertir_a'=25
'para_cada'=26
'fin_para'=27
':'=28
'mientras'=29
'fin_mientras'=30
'si'=31
'entonces'=32
'fin_si'=33
'sino'=34
'de_tamano'=35
'nombre'=36
'lista_de_entero'=37
'lista_de_real'=38
'lista_de_booleano'=39
'lista_de_cadena'=40
'matriz_de_entero'=41
'matriz_de_real'=42
'matriz_de_cadena'=43
'matriz_de_booleano'=44
'en_la_posicion'=46
'en_la_coordenada'=47
'por'=48
'cambiar_valor_a'=49
'nombre_programa'=50
'+'=51
'-'=52
'*'=53
'/'=54
'='=55
'real'=56
'entero'=57
'tipo'=58
'mostrar_en_pantalla'=59
'variables'=60
'fin_variables'=61
'flujo'=62
'fin_flujo'=63
